@media screen (min-width: 600px max-width: 1600px) {
  main {
    max-width: 1000px;
    margin: 0 auto;
  }
}

@font-face {
  font-family: abril;
  src: url(/fonts/AbrilFatface-Regular.ttf);
}

@font-face {
  font-family: latoreg;
  src: url(/fonts/Lato-Regular.ttf);
}

@font-face {
  font-family: latobold;
  src: url(/fonts/Lato-Bold.ttf);
}

.font_1 {
  font-family: abril;
  text-align: center;
  color: #403b35;
  font-size: 30px;
}
.column {
  flex-direction: column;
  justify-content: left;
}

.header1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
}

.head_1 {
  font-family: abril;
  color: #403b35;
  font-size: 25px;
  text-align: center;
  margin: -10px;
}

.head_2 {
  font-family: latoreg;
  color: #403b35;
  font-size: 18px;
  text-align: center;
}

a {
  color: #403b35;
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f0;
}

nav a {
  text-decoration: none;
  margin-top: auto;
  margin-bottom: auto;
}

nav img {
  display: flex;
  object-fit: contain;
  height: 100px;
  width: auto;
  margin-top: auto;
  margin-bottom: auto;
}

nav ul {
  display: flex;
  object-fit: contain;
  flex-wrap: wrap;
  flex-basis: 80%;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: auto;
  font-family: abril;
  font-size: 30px;
}

.info {
  font-family: latoreg;
  text-align: center;
  font-size: 18px;
  color: #403b35;
  background-color: #f2f2f0;
  border: solid;
  border-color: #403b35;
  box-shadow: 2px 2px 2px #8c7568;
  margin: auto;
  margin-bottom: 20px;
  padding: 20px;
  min-width: none;
  max-width: 600px;
  border: solid;
  border-radius: 10cap;
}

.frontimg {
  padding: 5%;
}

.info1 {
  font-family: "latoreg";
  color: #f2f2f0;
  font-size: 18px;
  width: 50%;
  text-align: left;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.button-wrapper {
  display: block;
  text-align: center;
  font-family: latobold;
}

.button {
  color: #8c7568;
  background-color: #f2f2f0;
  border: solid;
  border-color: #403b35;
  border-radius: 3em;
  box-shadow: 2px 2px 2px #403b35;
  display: inline-block;
  padding: 1em 2em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.some {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-right: 20px;
  padding-right: 20px;
}

.some img {
  width: 40px;
  height: auto;
  margin: 10px;
  margin-right: 10px;
}

.footer {
  background-color: #8c7568;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style: none;
  padding: 0px;
}

.grid2_1 {
  display: grid;
  flex-direction: row;
  align-items: normal;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
  padding: 20px;
  margin-top: 20px;
}

.tut1 {
  font-family: latoreg;
  color: #403b35;
  background-color: #f2f2f0;
  border-radius: 10px;
  padding: 10px;
  max-width: 500px;
  width: 100%;
  text-align: left;
  display: block;
}

@media (max-width: 480px) {
  .tut1 {
    max-width: 90%;
    padding: 15px;
  }
}

.tut2 {
  color: #403b35;
  background-color: #f2f2f0;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  margin-bottom: 10px;
}

.box1 {
  background-color: #403b35;
  margin-bottom: 20px;
}

.btn2 {
  display: flex;
  flex-direction: column;
  font-family: abril;
  text-align: right;
  color: #403b35;
  background-color: #fdfaf5;
  border: solid;
  border-color: #4e321a;
  border-radius: 1em;
  padding: 1em 2em;
  margin: auto;
  margin-right: 30px;
  margin-bottom: 10px;
  width: 300px;
}

/* værktøj */

.tools {
  display: flex;
  flex-direction: column;
  font-family: abril;
  font-size: 30px;
  color: #403b35;
  background-color: #f2f2f0;
  padding: 20px;
  text-align: center;
  border: solid;
  border-color: #8c7568;
  border-radius: 10cap;
  box-shadow: 1px 1px 1px #8c7568;
  width: 400px;
  margin: auto;
}

.grid1_2 {
  display: grid;
  display: flex;
  flex-direction: row;
  align-items: normal;
  grid-template-columns: 1fr 2fr;
  gap: 5em;
  padding: 20px;
  margin-top: 20px;
}

.tools1 {
  font-family: abril;
  text-align: center;
  font-size: 22px;
  margin-bottom: 10px;
}

.tools2 {
  font-family: latoreg;
  color: #f2f2f0;
  background-color: #595540;
  border: none;
  border-radius: 3em;
  display: inline-block;
  padding: 10px 20px;
}

@media (max-width: 768px) {
  .grid1_2 {
    flex-direction: column;
    text-align: center;
  }

  .grid1_2 img {
    width: 400px;
  }
}
